doctype html
html
  head
    title RbMU flow mockup 1
    link rel="stylesheet" type="text/css" href="./styles/screen.css" media="screen, projection"
    link rel="stylesheet" type="text/css" href="./styles/stylesheet.css" media="screen, projection"


  body
    .container.showgrid
    
      .span-24
        
        .span-19
        
          ul.nav.drop-1
            li.first 
              a href="#"   Log in
            li       
              a href="#"   About RbMU
            li.last  
              a href="#"   Authors
        
        h1.span-5.last RbMU Flow
        
      .span-12
      
        .span-12.last        
          h2.highlight  The main featured article
              
        .span-6.colborder
          h3.highlight Article 2
          
        .span-5.last
          h3.highlight Article 3
          
        .span-6.colborder
          h3.highlight Article 4
          
        .span-5.last
          h3.highlight Article 5
          
      .span-8
      
        .span-8.last
          h4.highlight The RbMU changelog feed
          
        .span-8.last
          h4.highlight The blog
        
      .span-4.last
        input.span-4.last type="text" value="Search"
        
        h5.span-4.drop-1 Mendicant projects
        
        box.last
          a.span-4.last href="#"   RbMU
          a.span-4.last href="#"   Puzzlenode
          a.span-4.last href="#"   Manatee

        h5.span-4.drop-1 Our Friends
        
        box.last
          a.span-4.last href="#"   Majestic Sea Creature
          a.span-4.last href="#"   Practicing Ruby
          a.span-4.last href="#"   Timeless
          
        